# masterjava

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/ru/javaops/masterjava/: ExceptionType.java
common/src/main/java/ru/javaops/masterjava/config/: Configs.java
common/src/main/java/ru/javaops/masterjava/util/: Exceptions.java  Functions.java
common/src/main/java/ru/javaops/masterjava/web/: WsClient.java
common/src/main/resources/: defaults.conf  hosts.conf
config_templates/: akka.conf  app.conf  context.xml  logback-test.xml  logback.xml  version.html
config_templates/sql/: initDB.sql
config_templates/wsdl/: common.xsd  mailService.wsdl
doc/: lesson01.md  lesson02.md  lesson03.md  lesson04.md  lesson05.md  lesson06.md  lesson07.md  lesson08.md  lesson09.md  lesson10.md  lesson11.md
parent/: pom.xml
parent-web/: pom.xml
persist/: pom.xml
persist/src/main/java/ru/javaops/masterjava/persist/: DBIProvider.java
persist/src/main/java/ru/javaops/masterjava/persist/dao/: AbstractDao.java  CityDao.java  GroupDao.java  ProjectDao.java  UserDao.java  UserGroupDao.java
persist/src/main/java/ru/javaops/masterjava/persist/model/: BaseEntity.java  City.java  Group.java  Project.java  RefEntity.java  User.java  UserFlag.java  UserGroup.java
persist/src/main/java/ru/javaops/masterjava/persist/model/type/: GroupType.java  UserFlag.java
persist/src/main/resources/: persist.conf
persist/src/test/java/ru/javaops/masterjava/persist/: CityTestData.java  DBITestProvider.java  GroupTestData.java  ProjectTestData.java  UserGroupTestData.java  UserTestData.java
persist/src/test/java/ru/javaops/masterjava/persist/dao/: AbstractDaoTest.java  CityDaoTest.java  GroupDaoTest.java  ProjectDaoTest.java  UserDaoTest.java  UserGroupDaoTest.java
services/: pom.xml
services/akka-remote/: pom.xml
services/akka-remote/src/main/java/ru/javaops/masterjava/akka/: AkkaActivator.java
services/akka-remote/src/main/resources/: akka-common.conf
services/common-ws/: pom.xml
services/common-ws/src/main/java/ru/javaops/masterjava/web/: AuthUtil.java  FaultInfo.java  Statistics.java  WebStateException.java  WsClient.java
services/common-ws/src/main/java/ru/javaops/masterjava/web/handler/: SoapBaseHandler.java  SoapLoggingHandlers.java  SoapServerSecurityHandler.java  SoapStatisticHandler.java
services/common-ws/src/main/java/ru/javaops/web/: FaultInfo.java  WebStateException.java  WsClient.java
services/mail-api/: pom.xml
services/mail-api/src/main/java/ru/javaops/masterjava/service/mail/: Addressee.java  Attachment.java  GroupResult.java  MailRemoteService.java  MailResult.java  MailService.java  MailWSClient.java
services/mail-api/src/main/java/ru/javaops/masterjava/service/mail/util/: Attachments.java  MailUtils.java
services/mail-api/src/test/java/ru/javaops/masterjava/service/mail/: MailWSClientMain.java
services/mail-service/: pom.xml
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/: MailConfig.java  MailHandlers.java  MailSender.java  MailServiceExecutor.java  MailServiceImpl.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/listeners/: AkkaMailListener.java  JmsMailListener.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/persist/: MailCase.java  MailCaseDao.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/rest/: MailRS.java  MailRestConfig.java
services/mail-service/src/main/resources/: logback.xml  mail.conf  mailWsHandlers.xml
services/mail-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
services/mail-service/src/test/java/ru/javaops/masterjava/service/mail/: MailServiceClient.java  MailServicePublisher.java
services/mail-service/src/test/java/ru/javaops/masterjava/service/mail/persist/: MailCaseDaoTest.java  MailCaseTestData.java
sql/: databaseChangeLog.sql  initDB.sql  lb_apply.bat
src/main/java/ru/javaops/masterjava/xml/schema/: GroupType.java  ObjectFactory.java  Payload.java  Project.java  User.java
src/main/java/ru/javaops/masterjava/xml/util/: JaxbUnmarshaller.java  StaxStreamProcessor.java  XPathProcessor.java  XsltProcessor.java
src/main/resources/: groups.xsl
src/test/java/ru/javaops/masterjava/: MainXml.java
src/test/java/ru/javaops/masterjava/xml/util/: XPathProcessorTest.java
src/test/resources/: payload.xml
test/: pom.xml
upload/: pom.xml
web/: pom.xml
web/common-web/: pom.xml
web/common-web/src/main/java/ru/javaops/masterjava/common/web/: ThymeleafListener.java  ThymeleafUtil.java
web/upload/: pom.xml
web/upload/src/main/java/ru/javaops/masterjava/model/: User.java  UserFlag.java
web/upload/src/main/java/ru/javaops/masterjava/upload/: CityProcessor.java  PayloadProcessor.java  ProjectGroupProcessor.java  UploadServlet.java  UserProcessor.java
web/upload/src/main/java/ru/javaops/masterjava/xml/schema/: CityType.java
web/upload/src/main/java/ru/javaops/masterjava/xml/util/: JaxbMarshaller.java  JaxbParser.java  JaxbUnmarshaller.java  StaxStreamProcessor.java
web/upload/src/main/resources/: payload.xsd
web/upload/src/main/webapp/WEB-INF/templates/: exception.html  result.html  upload.html
web/upload/src/test/java/ru/javaops/masterjava/: MainXml.java
web/upload/src/test/java/ru/javaops/masterjava/xml/util/: JaxbParserTest.java
web/upload/src/test/resources/: payload_bad.xml
web/webapp/: pom.xml
web/webapp/src/main/java/ru/javaops/masterjava/webapp/: JmsSendServlet.java  SendServlet.java  SoapSendServlet.java  UsersServlet.java  WebUtil.java
web/webapp/src/main/java/ru/javaops/masterjava/webapp/akka/: AkkaTypedSendServlet.java  AkkaUntypedSendServlet.java  AkkaWebappListener.java
web/webapp/src/main/webapp/WEB-INF/templates/: users.html
