<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.javaops</groupId>
    <artifactId>masterjava</artifactId>
    <packaging>pom</packaging>

    <version>1.0-SNAPSHOT</version>

    <name>Masterjava Root</name>
    <url>https://github.com/JavaOPs/masterjava</url>

    <modules>
        <module>parent</module>
        <module>parent-web</module>

        <module>common</module>
        <module>test</module>

        <module>web</module>
        <module>services</module>
    </modules>
</project>
