<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.javaops</groupId>
    <artifactId>masterjava</artifactId>
    <packaging>pom</packaging>

    <version>1.0-SNAPSHOT</version>

    <name>Master Java</name>
    <url>https://github.com/JavaOPs/masterjava</url>

    <modules>
        <module>upload</module>
        <module>common</module>
<!--
        <module>webapp</module>
        <module>mail-service</module>
        <module>mail-api</module>
        <module>test</module>
-->
    </modules>
</project>
